<!DOCTYPE html>
<html lang="en">
    <head>

        <title>
          Welcome to Amazon-Prime
        </title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">  
        <style>
            body{
                background-color: #0f171e;
            }

.header {

  padding: 5px;
  font-size: 20px;
  color: white;
  height: 80px;
  background-size: cover;
  background-attachment: fixed;
  background-color: #0f171e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200
}
#le{
    text-align: right;
    padding-top: 20px;
    color: white;
}
a{
    color: white;
}
a>img:hover{
    border: #0f79af;
}
a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  .dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color:#0f171e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: rgb(134, 128, 128);}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #2c2b2b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
table,tr,td{
    padding: 10px;
    text-align: center;
    background-color:  rgb(70, 68, 68);
    font-size: 15px;
}
td:hover{
    background-color: #5f5353a9;
    cursor: pointer;
    font-size: 25px;
}
footer{
    background-attachment: fixed;
    background-color: rgb(32, 29, 29);
    padding: 24px;
}
.cen{
    background-color: rgb(20, 19, 19);
    color: white;
}
.middle{
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
}
.li{
    color: rgb(95, 95, 224);
}

button{
    background-color: #0f79af;
}  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;

  padding: 10px;
width: 490px;
height: 360px;
float: right;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  height: 100px;
  width: 140px; 
} 

.mi{
    background-color: black;
    color: white;
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
}  
.mi1{
    background-color: white;
    color: black;
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
    margin-right: 50px;
}
.mi2{
    background-color: black;
    color: white;
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
}
.mi3{
    background-color: black;
    color: white;
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
}
.mi4{
    background-color: black;
    color: white;
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
}

.img1:hover{
background-color: #0f79af;
}
button{
    border-radius: 10px;
}
     </style>
    </head>
    <body>
        <div class="header">
            <img src="amazonpirme.png" alt="amazon prime" style="float: left;">
            <div id="le">
                <div class="dropdown" style="padding-right: 15px;">
                    <button class="dropbtn">EN</button>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <td>
                                    Indonesia
                                </td>
                                <td>
                                    Polski
                                </td>
                                <td>
                                    Dansk
                                </td>
                            </tr>
                            <tr>
                                <td>Italio</td>
                                <td>English</td>
                                <td>Suomi</td>
                            </tr>
                            <tr>
                                <td>
                                    Magyar
                                </td>
                                <td>
                                    Nederlands
                                </td>
                                <td>
                                    Norsk
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Português (Brasil)‎
                                </td>
                                <td>
                                    Português (Portugal)‎
                                </td>
                                <td>
                                    தமிழ்
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
  
           <a href="signup.html">Sign In</a></div>
        </div><BR><BR><BR><BR><br>
        <div class="mi">
            <div><br><br>
                <img src="https://images.indianexpress.com/2020/05/Amazon-Prime-Video-759.jpg" alt="img" height="450px" width="650px" style="float: right;padding: 30px;"><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <h2>
                Welcome to Prime Video
            </h2>
            <h5>
                Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals
            </h5>
            <button style="padding: 10px;width: 200px;"><a href="signup.html">Start your 30 day free trail</a></button>
            <p>
                With select credit or debit cards
            </p>
        </div>
        <div class="mi1">

            <div class="grid-container">
                <div class="img1"><a href="Lionsgate.html"><img src="LIONSGATE PLAY.png" alt="lion" height="100px"></a></div>
                <div class="img2"><a href="discovery.html"><img src="discovery+.png" alt="DICOVERY" height="100px"></a></div>
                <div class="img3"><a href="eros.html"><img src="erosnow.png" alt="erosnow" height="100px"></a></div>  
                <div class="img4"><a href="hoi.html"><img src="hoicho.png" alt="img" height="100px"></a></div>
                <div class="img5"><a href="DOCUBAY.html"><img src="docubay.png" alt="img" height="100px"></a></div>
                <div class="img6"><a href="shorts.html"><img src="shortstv.png"alt="img" height="100px"></a></div>
                <div class="img7"><a href="mubi.html"><img src="MUBI.png" alt="img" height="100px"></a></div>
                <div class="img8"><a href="manorama.html"><img src="manorama.png" alt="img"  height="100px"></a></div>  
                <div class="img9"><a href="hayu.html"><img src="hayu.png" alt="img" height="100px"></a></div>

              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2>
                Your favorite channels all in one place
            </h2>
            <h3>
                With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice
            </h3>
        </div>

        <div class="mi2">
            <div>
                <img src="family.png" alt="img" style="float: right;height: 400px;width: 600px;">
            </div><br><br><br><br><br><br><br><br>
            <h2>
                One membership, many benefits
            </h2>
            <h4>
                Your Prime membership now also includes ad-free music along with unlimited free, fast delivery on eligible items, exclusive access to deals & more.
            </h4>
            <button style="padding: 10px;width: 200px;"><a href="signup.html">Get Started</a></button>
        </div>
        <div class="mi3">
            <div>
                <img src="remote.png" alt="img" style="float: left; height: 400px; width: 600px;">
            </div><br><br><br><br><br>
            <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Even better with Fire TV Stick
            </h2>
            <h4>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.

Get started
            </h4>
            <button style="padding: 10px;width: 200px;"><a href="signup.html">Get Started</a></button>
        </div>
        <div class="mi4">
            <div>
                <img src="⛮.png" alt="img" style="float: right; height: 400px; width: 600px;">
            </div><br><br><br><br><br><br>
            <h1>
                Family Friendly
            </h1>
            <h3>
                With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.
            </h3>
            <button style="padding: 10px;width: 200px;">
                <a href="signup.html">Get Started</a>
            </button>
        </div>



        <footer style="padding-top: 10px;">
            <center>
            <h3>   <img src="logoof_amazon.png" alt="amazon" height="30px" width="100px"></h3>
            <div class="li">
                <h4> <a href="#">Terms and Privacy Notice    Send Us Feedback   Help</a>
    
        © 1996-2022, Amazon.com, Inc. or its affiliates
    </h4></div></center>
        </footer>
    </body>
</html>