<!DOCTYPE html>
<html lang="en">
    <head>

        <title>
                SHORTS
        </title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">  
        <style>
            body{
                background-color: #0f171e;
            }

.header {

  padding: 10px;
  font-size: 25px;
  color: white;
  height: 80px;
  background-size: cover;
  background-attachment: fixed;
  background-color: #0f171e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200
}
#le{
    text-align: right;
    padding-top: 20px;
    color: white;
}
a{
    color: white;
}
a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  .dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color:#0f171e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: rgb(134, 128, 128);}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #2c2b2b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
table,tr,td{
    padding: 10px;
    text-align: center;
    background-color:  rgb(70, 68, 68);
    font-size: 15px;
}
td:hover{
    background-color: #5f5353a9;
    cursor: pointer;
    font-size: 25px;
}
footer{
    background-attachment: fixed;
    background-color: rgb(32, 29, 29);
    padding: 24px;
}
.cen{
    background-color: rgb(20, 19, 19);
    color: white;
}
.middle{
    margin-left: 50px;
    padding: 20px;
    padding-bottom: 100px;
}
button{
    background-color: #0f79af;
}     
     </style>
    </head>
    <body>
        <div class="header">
           <a href="main.html"><img src="amazonpirme.png" alt="amazon prime" style="float: left;"></a>
            <div id="le">
                <div class="dropdown" style="padding-right: 15px;">
                    <button class="dropbtn">EN</button>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <td>
                                    Indonesia
                                </td>
                                <td>
                                    Polski
                                </td>
                                <td>
                                    Dansk
                                </td>
                            </tr>
                            <tr>
                                <td>Italio</td>
                                <td>English</td>
                                <td>Suomi</td>
                            </tr>
                            <tr>
                                <td>
                                    Magyar
                                </td>
                                <td>
                                    Nederlands
                                </td>
                                <td>
                                    Norsk
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Português (Brasil)‎
                                </td>
                                <td>
                                    Português (Portugal)‎
                                </td>
                                <td>
                                    தமிழ்
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
  
           <a href="signup.html">Sign In</a></div>
        </div><BR><BR><BR><BR><br>
        <div class="cen">
            <div>
            <img src="img6.png" alt="img" height="550px" width="750px" style="float: right;">
        </div><br><br>
        <br>
        <br>
         <br>
         <br>
         <br>
        <br><br>    <br><br><br>  
         <div class="middle">
                    
            <h2>
                Get Started
            </h2>
            <h4>
                To sign up for Prime Video Channels, you must be a Prime member.
            </h4>
      
           
            <ol>
                <li>
                   Prime sign up
                </li>
                <li>
                    Step Lionsgate Play sign up
                </li>
            </ol>
         
            <h3 style="color: #FFFFFF;">
                Watch exclusive Amazon  Originals, popular movies, TV shows, sports, and live event – it's all included with Prime.
            </h3>
            <button style="padding: 10px;width: 200px;">Sign Up for Prime</button>
           
        </div></div>
        <footer style="padding-top: 10px;">
            <center>
            <h3>   <img src="amazonpirme.png" alt="amazon" height="30px" width="100px"></h3>
       <a href="">Terms and Privacy Notice    Send Us Feedback   Help</a>
    <h4 style="color: wheat;">
        © 1996-2022, Amazon.com, Inc. or its affiliates
    </h4></center>
        </footer>
    </body>
</html>